Excognition Studios Web Framework

====================================

This framework was built from ZF2, and Doctrine ORM. Author is Robert Beatie,
(robertbeatie@xcogstudios.com)

Project URL : https://www.xcogstudios.com

TODO:

Write README